<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Tienda</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <h1>Tu tienda</h1>

    <div id="contenido">
        
        <section id="destacados">
            <h2>Productos destacados</h2>
            <div class="contenedor">
                <div>Producto 1</div>
                <div>Producto 2</div>
            </div>
        </section>

        <section id="ofertas">
            <h2>Ofertas</h2>
            <div class="contenedor">
                <div>Producto 1</div>
                <div>Producto 2</div>
                <div>Producto 3</div>
            </div>
        </section>

        <section id="disponible">
            <h2>Disponible</h2>
            <div class="contenedor">
                <div>Producto 1</div>
                <div>Producto 2</div>
                <div>Producto 3</div>
                <div>Producto 4</div>
            </div>
        </section>

    </div>

</body>
</html>
