
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #ffffff;
    text-align: center;
}


#contenido {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


section {
    padding: 20px;
    border-radius: 10px;
}


#destacados {
    background-color: #5f9ea0;
    color: rgb(19, 17, 17);
}

#destacados .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#destacados .contenedor > div {
    text-align: center;
    padding: 15px;
    margin: 10px;
    background-color: white;
    width: 50%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}


#ofertas {
    background-color: #f4c842;
}

#ofertas .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#ofertas .contenedor > div {
    text-align: center;
    padding: 15px;
    margin: 10px;
    background-color: white;
    width: 33.3%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

#disponible {
    background-color: #e57373;
}

#disponible .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#disponible .contenedor > div {
    text-align: center;
    padding: 15px;
    border: solid 5px coral;
    background-color: white;
    width: 25%;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
