<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Niños Creativos</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <div class="c1">Escuela de niños creativos</div>
        <div class="c2">En esta escuela tenemos el lema "Crea, juega, aprende"...</div>
        <div class="contenedor-cajas">
            <div class="c3">Crea <br> Actividades para estimular la creatividad</div>
            <div class="c4">Juega <br> Divertirse en un ambiente sano</div>
            <div class="c5">Aprende <br> Aprende mientras juegas</div>
        </div>
    </div>
</body>
</html>
