body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.c1, .c2, .c3, .c4, .c5 {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.c1 {
    background-color: #e8e8e8;
    font-size: 24px;
    font-weight: bold;
    padding: 30px;
}

.c2 {
    background-color: #f7f1af;
}

.c3 {
    background-color: #a6b79e;
}

.c4 {
    background-color: #65a6af;
}

.c5 {
    background-color: #d96c5a;
}


@media (max-width: 599px) {
    .c1, .c2, .c3, .c4, .c5 {
        width: 100%;
    }
}
@media (min-width: 600px) {
    .contenedor-cajas {
        display: grid;
        grid-template-columns: 50% 50%; 
        grid-template-rows: auto auto; 
        width: 100%;
    }

    .c2, .c3, .c4, .c5 {
        width: 100%; 
    }

    .c5 {
        grid-column: 2 / 3; 
        grid-row: 1 / 2;   
    }
    .c2 {
        background-color: #f7f1af;
        grid-column: 2 / 3; 
        grid-row: 2 / 3;    
    }
}


@media (min-width: 800px) {
    .c1 {
        width: 100%;
    }

    .c2 {
        width: 100%;
    }

    .contenedor-cajas {
        display: flex;
    }

    .c3, .c4, .c5 {
        width: 33.33%;
    }

    .container {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
}
