<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Ecológico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="images.jpeg" alt="Logo del Parque" class="logo">
        <h1>Parque ecológico</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Ubicación</a></li>
            <li><a href="#">Galería</a></li>
        </ul>
    </nav>

    <section class="contenido">
        <div class="descripcion">
            <p>Descripción de la foto del parque...</p>
            <p>Descripción de la foto del parque...</p>
            <p>Descripción de la foto del parque...</p>  
            <p>Descripción de la foto del parque...</p>
            <p>Descripción de la foto del parque...</p>
            <img src="parques.jpg" alt="Imagen del parque" class="imagen-pequena">
        </div>
    </section>

    <footer>
        Derechos Reservados
    </footer>

</body>
</html>
