* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 3px 10px;
    margin-bottom: 5px;
    width: 90%;
    max-width: 800px;
    height: 100px; 
    border-radius: 10px;
    background: -webkit-linear-gradient(left, #5CA861, #BADFBC);
    background: -o-linear-gradient(right, #5CA861, #BADFBC);
    background: -moz-linear-gradient(right, #5CA861, #BADFBC);
    background: linear-gradient(to right, #5CA861, #BADFBC);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

header h1 {
    font-size: 26px; 
    font-weight: bold;
    color: #3D5C3D;
}


nav {
    width: 90%;
    max-width: 800px;
    text-align: left;
    margin: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 8px;
}

nav ul li a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}


.contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 800px;
    height: auto;
    padding: 20px;
    border-radius: 6px; 
    background-image: url('parque ecologico/parques.jpg');
    background-size: cover;
    background-position: center;
}


.ficha {
    background: rgba(0, 0, 0, 0.9);
    padding: 15px;
    border: 6px solid #6B5856;
    width: 50%;
    min-width: 220px;
    max-width: 320px;
    text-align: center;
    position: relative;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

.ficha::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border: 6px solid #c25a00;
    z-index: -1;
    border-radius: 8px;
}

.ficha p {
    font-size: 14px;
    text-align: left;
    margin-bottom: 10px;
}


.imagen-pequena {
    background-position: right;
    display: block;
    margin: 3px auto;
    border: 2px solid #ff8000; 
    border-radius: 4px; 
    width: 100px;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    border-top: 1px solid black;
    padding: 5px;
    width: 100%;
}


@media (max-width: 768px) {
    .ficha {
        width: 60%;
    }
    
    .imagen-pequena {
        width: 80px;
    }
}


@media (max-width: 480px) {
    .ficha {
        width: 80%;
    }

    .imagen-pequena {
        width: 70px;
    }
    
    .ficha p {
        font-size: 12px;
    }
}
