<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Concierto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Icono del blog">
        <h1>Tu concierto</h1>
    </header>
    <main>
        <p>Bienvenido a este blog de conciertos...</p>
        <img src="concierto" alt="Imagen de un concierto">
        <a href="#">Info</a>
    </main>
</body>
</html>
