
body {
    background-color: black;
    color: red;
    font-family: Arial, sans-serif;
    text-align: center;
}


body p {
    color: green;
}


h1, h2, h3, h4, h5, h6 {
    color: white !important;
}


p {
    color: blue;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    padding: 20px;
}

header img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


main img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}


a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}
