
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.adaptativa-porcentaje-1 {
    width: 70%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.adaptativa-porcentaje-2 {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.adaptativa-porcentaje-3 {
    width: 20%;
    height: auto;
    display: block;
    margin: 0 auto;
}


.articulo {
    background: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}
