
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f9fa;
    text-align: center;
}


#contenido {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


section {
    padding: 20px;
    border-radius: 10px;
}


#destacados {
    background-color: #5f9ea0;
    color: rgb(0, 0, 0);
}


#destacados h2 {
    text-shadow: 0 0 3px white;
}

#destacados .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#destacados .contenedor > div {
    text-align: center;
    padding: 15px;
    margin: 10px;
    background-color: white;
    width: 50%;
    border-radius: 5px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 0, 0.3);
}


#ofertas {
    background-color: #f4c842;
}


#ofertas h2 {
    text-shadow: 1px 1px 2px white, 0 0 30px #D46A6A;
}

#ofertas .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#ofertas .contenedor > div {
    text-align: center;
    padding: 15px;
    margin: 10px;
    background-color: white;
    width: 33.3%;
    border-radius: 5px;
  
    box-shadow: 4px 8px;
}


#disponible {
    background-color: #e57373;
}

#disponible .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#disponible .contenedor > div {
    text-align: center;
    padding: 15px;
    border: solid 5px coral;
    background-color: white;
    width: 25%;
    border-radius: 5px;
   
    box-shadow: 4px 8px #D46A6A;
}
