<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro en nuestra tienda</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Registro en nuestra tienda</h1>
    <form action="#" method="post">
        <label for="usuario">Nombre de usuario</label>
        <input type="text" id="usuario" name="usuario" placeholder="Ej: luis">
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Ej: luis@gmail.com">
        
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" placeholder="Ej: 21">
        
        <label for="fecha">Fecha de nacimiento:</label>
        <input type="date" id="fecha" name="fecha">
        
        <label>Género:</label>
        <input type="radio" name="genero" value="masculino"> Masculino
        <input type="radio" name="genero" value="femenino"> Femenino
        
        <label for="recomendado">Recomendado por:</label>
        <select id="recomendado" name="recomendado">
            <option value="google">Google</option>
            <option value="facebook">Facebook</option>
            <option value="amigo">Un amigo</option>
        </select>
        
        <label for="comentarios">Comentarios:</label>
        <textarea id="comentarios" name="comentarios"></textarea>
        
        <label>
            <input type="checkbox" name="terminos"> Acepto términos y condiciones
        </label>
        
        <button type="submit">Registrar</button>
    </form>
</body>
</html>
