body {
    margin: 40px;
    font-family: Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}


.title {
    font-size: 32px;
    font-weight: bold;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(to right, #3498db, #8e44ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1 {
    font-size: 28px;
    color: #000;
    text-align: center;
    margin-bottom: 20px;
}

p, label {
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 450px;
    width: 100%;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}


input[name="email"] {
    background-color: #eeeeee;
}


textarea {
    width: 100%;
    height: 120px;
    resize: none;
}

button {
    background: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: 10px;
    transition: background 0.3s;
}

button:hover {
    background: #218838;
}
