<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes Responsivas</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="articulo">
        <h2>El café</h2>
        <p>Simplemente café...</p>
        <img src="cafe.jpg" alt="Taza de café con granos" class="adaptativa-porcentaje-1">
    </div>
    

    <div class="articulo">
        <h2>El café</h2>
        <p>Energía de vida...</p>
        <img src="cafe2.jpg" alt="Granos de café" class="adaptativa-porcentaje-2">
    </div>

    
    <div class="articulo">
        <h2>Café de montaña o de selva?</h2>
        <img src="cafe3.png" alt="Granos de café en primer plano" class="adaptativa-porcentaje-3">
    </div>
</body>
</html>
