<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dientes Felices</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>DientesFelices.com</h1>
    </header>

    <main>
        <p>Bienvenido a mi sitio Web. Se ofrecen servicios de Ortodoncia / Odontología</p>
        <p>Aquí podrás ver información de contacto y horarios.</p>
        <h2>Realizamos los siguientes servicios:</h2>
        <ul>
            <li>Tratamiento de conductos</li>
            <li>Implantes</li>
        </ul>
    </main>

    <footer>
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>
