body {
    font-size: 3vw; 
    text-align: center;
}


header {
    padding: 1vh 1vw;
    margin-bottom: 1vh;
    border-radius: 1vh;
    

    background: -webkit-linear-gradient(left, #5CA861 , #BADFBC);
    background: -o-linear-gradient(right, #5CA861 , #BADFBC);
    background: -moz-linear-gradient(right, #5CA861 , #BADFBC);
    background: linear-gradient(to right, #5CA861 , #BADFBC);

    color: white;
}


footer {
    padding-top: 1vh;
    margin-top: 1vh;
    font-weight: bold;
}
